<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1B1B"
    tools:context=".login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:background="@drawable/logo" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:textColorHint="#848484">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="#252525"
                android:fontFamily="@font/roboto_medium"
                android:hint="전화번호 또는 아이디"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:textColorHint="#848484"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#848484">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#252525"
                android:fontFamily="@font/roboto_medium"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:background="@drawable/login_button"
            android:fontFamily="@font/roboto_light"
            android:text="로그인"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:orientation="horizontal"
            android:weightSum="5">
            <TextView
                android:id = "@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:text="회원가입"
                android:textColor="#ADADAD"
                android:textSize="12sp"
                android:gravity="right"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/findpw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:text="비밀번호 재설정"
                android:textColor="#ADADAD"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/findid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:text="아이디 찾기"
                android:textColor="#ADADAD"
                android:textSize="12sp"
                android:gravity="left"
                android:layout_weight="2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3.5">
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1.25"
                android:background="#5C5C5C"
                android:layout_marginRight="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_black"
                android:text="다른 서비스로 로그인하기"
                android:gravity="center"
                android:textColor="#5C5C5C"
                android:textSize="11sp" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1.25"
                android:layout_marginLeft="10dp"
                android:background="#5C5C5C" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/naver"
                android:layout_marginRight="30dp"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/kakao" />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/facebook"
                android:layout_marginLeft="30dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="· SNS계정으로 로그인 시 다양한 서비스를 이용하실 수 없습니다.\n  완전한 서비스를 이용하려면 전화번호를 통한 회원가입 후 이용하실\n  수 있습니다."
            android:textSize="11sp"
            android:textColor="#5C5C5C"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginTop="17dp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>